# schoolcloudy-project

./: README.md
schoolcloudy-backend/: .project  pom.xml
schoolcloudy-backend/sccl-model/: .project
schoolcloudy-backend/sccl-model/src/main/java/com/schoolcloudy/model/entities/: AcademicStaff.java  Administrator.java  NonAcademicStaff.java  Parent.java  Person.java  Student.java  SuperAdministrator.java
schoolcloudy-backend/sccl-model/src/main/java/com/schoolcloudy/model/shared/entities/: Assignment.java  AssignmentId.java  AssignmentParent.java  AssignmentParentId.java  Budget.java  Car.java  Comment.java  Contact.java  Course.java  Credential.java  Customer.java  Customers.java  Examination.java  Faculty.java  Gender.java  GradeBook.java  Identity.java  Lecture.java  Person.java  Persons.java  Programme.java  School.java  Staff.java  Transaction.java  User.java  WeekDay.java
schoolcloudy-backend/sccl-repository/: .project  pom.xml
schoolcloudy-backend/sccl-repository/src/main/java/com/schoolcloudy/repository/credential/: CredentialRepository.java  CredentialRepositoryImpl.java  JpaCredential.java
schoolcloudy-backend/sccl-repository/src/main/java/com/schoolcloudy/repository/faculty/: FacultyRepository.java  FacultyRepositoryImpl.java  JpaFaculty.java
schoolcloudy-backend/sccl-repository/src/main/java/com/schoolcloudy/repository/school/: JpaSchool.java  SchoolRepository.java  SchoolRepositoryImpl.java
schoolcloudy-backend/sccl-repository/src/main/java/com/schoolcloudy/repository/staff/: AdministratorJpaRepository.java  AdministratorRepository.java  AdministratorRepositoryImpl.java
schoolcloudy-backend/sccl-repository/src/main/java/com/schoolcloudy/repository/student/: StudentJpaRepository.java  StudentRepository.java  StudentRepositoryImpl.java
schoolcloudy-backend/sccl-repository/src/main/java/com/schoolcloudy/repository/user/: UserRepository.java
schoolcloudy-backend/sccl-service/: .project
schoolcloudy-backend/sccl-service/src/main/java/com/schoolcloudy/service/administrative/: AdministrativeService.java  AdministrativeServiceImpl.java
schoolcloudy-backend/sccl-service/src/main/java/com/schoolcloudy/service/administrative/exception/: AdministrativeServiceException.java
schoolcloudy-backend/sccl-web/: .classpath  .project  pom.xml
schoolcloudy-backend/sccl-web/src/main/java/com/schoolcloudy/web/: AppAnnotationDispatcherInitializer.java  AppInitializer.java
schoolcloudy-backend/sccl-web/src/main/java/com/schoolcloudy/web/configuration/: BusinessConfiguration.java  DataSourceConfig.java
schoolcloudy-backend/sccl-web/src/main/java/com/schoolcloudy/web/mvc/: DispatcherConfiguration.java
schoolcloudy-backend/sccl-web/src/main/java/com/schoolcloudy/web/mvc/controllers/: AdministratorRestController.java  CourseController.java  FacultyController.java  HomeController.java  LoginController.java  ParentController.java  ProgramController.java  SchoolController.java  Staffs.java  StudentController.java  StudentRestController.java
schoolcloudy-backend/sccl-web/src/main/resources/: data.sql  student.sql
schoolcloudy-backend/sccl-web/src/main/resources/sql_files/: academic_staff.sql  administrator.sql  credential.sql  non_academic_staff.sql  parent.sql  student.sql  student_faculty.sql  student_parent.sql
schoolcloudy-frontend/: .angular-cli.json  README.md  package.json  tslint.json
schoolcloudy-frontend/e2e/: app.e2e-spec.ts
schoolcloudy-frontend/src/: index.html  main.ts  scclStyles.scss  tsconfig.app.json  typings.d.ts
schoolcloudy-frontend/src/app/: app.component.spec.ts  index.ts  scclGlobalState.ts  scclMain.component.ts  scclMain.html  scclMain.module.ts  scclMain.router.ts  scclMain.routing.ts  scclMain.scss  scclTranslatingModule.ts
schoolcloudy-frontend/src/app/@theme/styles/: styles.scss
schoolcloudy-frontend/src/app/model/absract/: user.ts
schoolcloudy-frontend/src/app/model/administrator/: administrator.ts
schoolcloudy-frontend/src/app/scclAdministratorModule/: scclAdministrator.component.ts  scclAdministrator.html  scclAdministrator.menu.ts  scclAdministrator.module.ts  scclAdministrator.routing.ts  scclAdministrator.scss  scclAdministrator.service.ts
schoolcloudy-frontend/src/app/scclAdministratorModule/scclAdminAcademics/: scclAdminAcademics.component.ts  scclAdminAcademics.module.ts  scclAdminAcademics.router.ts
schoolcloudy-frontend/src/app/scclAdministratorModule/scclAdminDashboard/: scclAdminDashboard.component.ts  scclAdminDashboard.module.ts  scclAdminDashboard.router.ts  scclAdministratorDashboard.html  scclAdministratorDashboard.scss
schoolcloudy-frontend/src/app/scclAdministratorModule/scclAdminMailbox/: scclAdminMailbox.component.ts  scclAdminMailbox.module.ts  scclAdminMailbox.router.ts
schoolcloudy-frontend/src/app/scclAdministratorModule/scclAdminStudent/: scclAdminStudent.component.ts  scclAdminStudent.html  scclAdminStudent.module.ts  scclAdminStudent.router.ts
schoolcloudy-frontend/src/app/scclAdministratorModule/scclAdministratorDashboard/: scclAdministratorDashboard.component.ts  scclAdministratorDashboard.module.ts  scclAdministratorDashboard.router.ts
schoolcloudy-frontend/src/app/scclLoginModule/: index.ts  scclLogin.component.ts  scclLogin.html  scclLogin.module.ts  scclLogin.routing.ts  scclLogin.scss  scclLogin.service.ts
schoolcloudy-frontend/src/app/scclService/scclPreloaderService/: scclPreloader.ts
schoolcloudy-frontend/src/app/scclShared/: scclShared.module.ts
schoolcloudy-frontend/src/app/scclShared/scclComponents/: index.ts
schoolcloudy-frontend/src/app/scclShared/scclDirectives/: index.ts
schoolcloudy-frontend/src/app/scclShared/scclPipes/: index.ts  scclPngExt.pipe.ts  scclProfilePhoto.pipe.ts
schoolcloudy-frontend/src/app/scclShared/scclSharedModule/: index.ts
schoolcloudy-frontend/src/app/scclShared/scclSharedService/: index.ts
schoolcloudy-frontend/src/assets/i18n/US/: en.json
schoolcloudy-frontend/src/assets/i18n/langs/: en.json  lv.json
(+165 files in other folders)
